<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>首页-王晓迪</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/animation.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/banner1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper-3.4.2.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="header">
			<a class="logo" href="index.html">
				<img src="img/header01.png" />
			</a>
			<ul class="clearfix leader">
				<li class="fl">
					<a class="active a" href="index.html">首页</a>
				</li>
				<li class="fl">
					<a class="a" href="wedding.html">婚纱礼服</a>
				</li>
				<li class="fl">
					<a class="a" href="wedding.html">新品上市</a>
				</li>
				<li class="fl relative">
					<a class="a" href="brandstory.html">品牌故事&nbsp;&nbsp;∨</a>
					<div class="txt">
						<a href="#">关于</a>
						<a href="#">团队</a>
					</div>
				</li>
				<li class="fl">
					<a class="a" href="active.html">最新活动</a>
				</li>
				<li class="fl">
					<a class="a" href="news.html">新闻中心</a>
				</li>
				<li class="fl">
					<a class="a" href="#">联系我们</a>
				</li>
				<li class="fl">
					<a class="a" href="#">门店</a>
				</li>
			</ul>
		</div>
		<div id="header" class="banner relative">
			<ul>
				<li>
					<a href="#"><img src="img/banner01.jpg" /></a>
				</li>
				<li>
					<a href="#"><img src="img/banner02.jpg" /></a>
				</li>
				<li>
					<a href="#"><img src="img/banner03.jpg" /></a>
				</li>
				<li>
					<a href="#"><img src="img/banner04.jpg" /></a>
				</li>
			</ul>
			<div class="left lead">
				‹
			</div>
			<div class="right lead">
				›
			</div>
			<div class="bot_line"></div>
		</div>
		<div class="content">
			<div class="mproject relative">
				<div class="title fadeInUp">
					<p class="p1">婚纱礼服</p>
					<p class="p2">Wedding Dress</p>
				</div>
				<div class="category fadeInUp">
					<a href="wedding.html">新品/New</a>
					<a href="wedding.html">2016秋冬季</a>
					<a href="wedding.html">2016春夏季</a>
					<a href="wedding.html">紧身衣</a>
					<a href="wedding.html">Lingerie</a>
					<a href="wedding.html">Jackets</a>
				</div>
				<div class="pro_item">
					<ul class="clearfix">
						<li class="fl relative fadeInUp">
							<a href="#">
								<div class="pro_img">
									<img src="img/con01.jpg" />
								</div>
								<div class="pro_info">
									<div>
										<p class="title">SHOES SANDALS Lodge / VIVIANA高定婚纱</p>
										<p class="subtitle">£ 630.00 VAT INCL.</p>
										<p class="description">白色&nbsp;/ M&nbsp;/&nbsp;D15F3762</p>
										<p class="box">+</p>
									</div>
								</div>
							</a>
						</li>
						<li class="fl relative">
							<a href="#">
								<div class="pro_img">
									<img src="img/con02.jpg" />
								</div>
								<div class="pro_info">
									<div>
										<p class="title">BANDEAU / 简约婚纱礼服</p>
										<p class="subtitle">£ 305.00 VAT INCL.</p>
										<p class="description">AH1909 / S M L 量身定制 / 2016年夏季</p>
										<p class="box">+</p>
									</div>
								</div>
							</a>
						</li>
						<li class="fl relative">
							<a href="#">
								<div class="pro_img">
									<img src="img/con03.jpg" />
								</div>
								<div class="pro_info">
									<div>
										<p class="title">MOONLIGHT TOP吊带简约婚纱</p>
										<p class="subtitle">£ 420.00 VAT INCL.</p>
										<p class="description">白色&nbsp;/ M&nbsp;/&nbsp;春夏 D15F3762</p>
										<p class="box">+</p>
									</div>
								</div>
							</a>
						</li>
						<li class="fl relative">
							<a href="#">
								<div class="pro_img">
									<img src="img/con04.jpg" />
								</div>
								<div class="pro_info">
									<div>
										<p class="title">秋冬小拖尾新娘蕾丝婚纱一字肩露背</p>
										<p class="subtitle">£ 613.00 VAT INCL.</p>
										<p class="description">LS1018 / S / M / 2016年夏季</p>
										<p class="box">+</p>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="bot_lead fadeInUp">
					<a class="relative" href="wedding.html"><i class="bot_ikon"></i></a>
				</div>
			</div>
			<div class="mservice">
				<div class="title fadeInUp">
					<p class="p1">最新活动</p>
					<p class="p2">Latest ACTIVITIES</p>
				</div>
				<div class="serlist">
					<ul class="clearfix">
						<li class="item1 fl fadeInUp">
							<a href="#">
								<div class="item_img">
									<img src="img/con05.jpg" />
								</div>
								<div class="item_info relative">
									<p class="p1">新品发布会</p>
									<p class="p2">品牌新品发布会是为艺人化妆与形象设计的造型师出身，她对美感的坚持与独特见解始终是品牌最重要的核心关键 ...</p>
									<p class="box">+</p>
								</div>
							</a>
						</li>
						<li class="item2 fl fadeInUp">
							<a href="#">
								<div class="item_info relative">
									<p class="p1">高级定制 / 工艺</p>
									<p class="p2">一直以顶尖婚纱的优雅形象深入人心，並以展現個人特质的高级订制概念，引领時尚 ...</p>
									<p class="box">+</p>
								</div>
								<div class="item_img">
									<img src="img/con06.jpg" />
								</div>
							</a>
						</li>
						<li class="item3 fl fadeInUp">
							<a href="#">
								<div class="item_img">
									<img src="img/con07.jpg" />
								</div>
								<div class="item_info relative">
									<p class="p1">Flower Girl Dresses</p>
									<p class="p2">美丽小花童婚礼仪式上为新人托婚纱或者在新郎新娘前面抛洒花瓣的小女生 ...</p>
									<p class="box">+</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="bot_lead fadeInUp">
					<a class="relative" href="active.html"><i class="bot_ikon"></i></a>
				</div>
			</div>
			<div class="mpage relative">
				<div class="bg_img fadeInUp"></div>
				<div class="page_about">
					<div class="box fadeInUp">
						<div class="txt01">
							<p class="p1">关于</p>
							<p class="p2">ABOUT</p>
						</div>
						<div class="txt02">
							专为热爱界面设计的你而倾力打造。这里拥有最无敌的创意、最精美的视觉、最具国际化的意识和前瞻性思维！ 在你最需要灵感的也许在不知不觉中，它将成为你设计路上的一位好伙伴，在你最需要灵感的时候给予你帮助 ...
						</div>
						<div class="more">
							<a class="relative" href="brandstory.html">MORE
								<span>></span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mnews">
				<div class="new_top fadeInUp">
					<p class="p1">新闻中心</p>
					<p class="p2">NEWS</p>
				</div>
				<div class="new_list clearfix">
					<div class="list fl">
						<div class="new_img">
							<img src="img/con09.jpg" />
						</div>
						<div class="new_txt clearfix">
							<div class="date fl">
								08-05
							</div>
							<div class="detail fr">
								<p class="p1">WEB后台初步完成，已经进入测试阶段。</p>
								<p class="p2">千呼万唤始出来，千树万树梨花开。等了这么久，勤劳的技术哥哥马不停蹄的敲着代码，终于WEB的后台于今日初步 ...</p>
							</div>
						</div>
					</div>
					<div class="list fr">
						<div class="new_img">
							<img src="img/con10.jpg" />
						</div>
						<div class="new_txt clearfix">
							<div class="date fl">
								07-30
							</div>
							<div class="detail fr">
								<p class="p1">企业版网站的设计部分已完成二十余套！</p>
								<p class="p2">经过多年的研究与调查，从今年的6月开工设计至今，勤劳的设计精英们已完成二十余套企业版网站。每一套设计我们都细心研究，集体讨论 ...</p>
							</div>
						</div>
					</div>
				</div>
				<div class="bot_lead fadeInUp">
					<a class="relative" href="news.html"><i class="bot_ikon"></i></a>
				</div>
			</div>
		</div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><a href="#"><img src="img/swip1.png"/></a></div>
				<div class="swiper-slide"><a href="#"><img src="img/swip2.png"/></a></div>
				<div class="swiper-slide"><a href="#"><img src="img/swip3.png"/></a></div>
				<div class="swiper-slide"><a href="#"><img src="img/swip4.png"/></a></div>
				<div class="swiper-slide"><a href="#"><img src="img/swip5.png"/></a></div>
				<div class="swiper-slide"><a href="#"><img src="img/swip6.png"/></a></div>
				<div class="swiper-slide"><a href="#"><img src="img/swip7.png"/></a></div>
				<div class="swiper-slide"><a href="#"><img src="img/swip8.png"/></a></div>
			</div>
			<div class="swiper-button-prev swiper-button-black"></div>
			<div class="swiper-button-next swiper-button-black"></div>
		</div>
		<script>
			var swiper = new Swiper('.swiper-container', {
				nextButton: '.swiper-button-next',
    			prevButton: '.swiper-button-prev',
				slidesPerView: 8,
				loop:true,
				autoplay:3000
			});
		</script>
		<div class="footer">
			<div class="container clearfix">
				<div class="foot_left fl fadeInUp">
					<p class="p1">联系</p>
					<p class="p2">Contact</p>
				</div>
				<div class="foot_right fl relative fadeInLeft">
					<h3 class="ellipsis name">网站建设文化传播有限公司</h3>
					<div class="fl">
						<p>地点：中国地区XX分区5A写字楼8-88室</p>
						<p>电话：400-888-8888</p>
						<p>传真：000-66668888</p>
					</div>
					<div class="fr">
						<p>邮编：100000</p>
						<p>手机：188-666-5188</p>
						<p>邮箱：website@qq.com</p>
					</div>
					<div class="foot_ikon clearfix" id="foot_ikon">
						<a href="http://weibo.com/web">
							<i class="iconfont icon-weibo"></i>
						</a>
						<a href="tencent://message/?uin=40080000&Site=uemo&Menu=yes">
							<i class="iconfont icon-qq"></i>
						</a>
						<a href="#foot_ikon">
							<i class="iconfont icon-wechat-copy"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="bot_line">
				COPYRIGHT (©) 2017  mo004_988 - 婚纱礼服类网站. 
			</div>
		</div>
		<div class="weixin">
			<div class="weixin_con">
				<img src="img/weixin.jpg"/>
				<p>微信扫一扫</p>
			</div>			
		</div>
		<div class="phone">
			<div class="phone_con">
				<img src="img/weixin.jpg"/>
				<p>扫描二维码分享到微信</p>
			</div>			
		</div>
		<div class="suspend">
			<a href="http://weibo.com/web">
				<i class="iconfont icon-weibo"></i>
			</a>
			<a href="#foot_ikon">
				<i class="iconfont icon-dianhua"></i>
			</a>
			<a href="#header">
				<i class="iconfont icon-xiangshangjiantouarrowup"></i>
			</a>
		</div>
	</body>

</html>